/**********************
Reset
**********************/


* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    background-color: #fffffe;
    font-family: 'Fredoka', Courier, monospace;
}

.container{
    display: flex;
    flex-direction: column;
    align-items: center;
}


/**********************
Main
**********************/


header{
    margin-top: 44px;
    margin-bottom: 65px;
}

h1{
    font-size: 27px;
    color: #e53170;
    font-weight: bolder;
}

main{
    max-width: 75%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

p{
    text-align: center;
    margin-bottom: 45px;
}


/**********************
Cards
**********************/


.cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px -30px 0px -30px;
}

.card{
    width: 360px;
    height: 100px;
    background-color: #0f0e17;
    color: #fffffe;
    margin: 0px 30px 50px 30px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    display: flex;
    align-content: center;
}

.card img{
    width: 100px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 0.8rem;
}

.name{
    font-weight: bold;
    font-size: 1.2rem;
    text-transform: uppercase;
}

.card a{
    color: #5fc2eb;
    text-decoration: none;
}


/**********************
Media Query
**********************/


@media (max-width: 768px) {
    .card {
        width: 90%;
        margin-bottom: 30px;
    }